# JavaDoc

./: README.md  build.gradle  settings.gradle  versions.gradle
API/: README.md  README_API.md  README_PROJECT.md
API/lib/: README.md
API/lib/DevApp/: README.md
API/lib/DevAssist/: README.md
API/lib/DevDeprecated/: README.md
API/lib/DevEngine/: README.md
API/lib/DevHttpCapture/: README.md
API/lib/DevHttpManager/: README.md
API/lib/DevJava/: README.md
API/lib/DevRetrofit/: README.md
API/lib/DevSimple/: README.md
API/lib/DevWidget/: README.md
API/lib/Environment/: README.md
API/lib/HttpCapture/: README.md
API/lib/HttpRequest/DevHttpManager/: README.md
API/lib/LocalModules/DevOther/: README.md
API/lib/local_dev/DevOther/: README.md
file/: task_generate_version_file.gradle  versions.txt  versions_template.txt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javadoc/: Utils.java  WindowsExplorerFileSimpleComparator.java  WindowsExplorerStringSimpleComparator.java
src/main/java/javadoc/api/: JavaDocMain.java  JavaDocReader.java
src/main/java/javadoc/dev_utils/: ApiConfig.java  DevVersion.java  READMEMain.java
src/main/java/javadoc/dev_utils/assist/: APIGenerate.java  APIGenerateByModule.java  APIReader.java  PackageCatalog.java
src/main/java/javadoc/dev_utils/check/: CodeAnalyeConfig.java  CodeAnalyeMain.java  CodeAnalyeReader.java  CodeAnalyzeReader.java  CodeAnnotationAnalyeRecord.java  CodeAnnotationAnalyzeRecord.java  CodeEndNewLineRemove.java  CodeNewLineRemove.java  CodeXmlEncoding.java  DevMain.java
src/main/java/javadoc/dev_utils/check/dev/: BlankCheckConfig.java  CheckConfigGenerate.java  CheckInfo.java  CheckMain.java  CodeAnalyzeReader.java  CodeAnnotationAnalyzeRecord.java  ICheckConfig.java  format.txt
src/main/java/javadoc/dev_utils/check/dev_app/: DevAppConfig.java  DevAppMain.java
src/main/java/javadoc/dev_utils/check/dev_assist/: DevAssistConfig.java  DevAssistMain.java
src/main/java/javadoc/dev_utils/check/dev_base/: DevBaseConfig.java  DevBaseMain.java
src/main/java/javadoc/dev_utils/check/dev_basemvvm/: DevBaseMVVMConfig.java  DevBaseMVVMMain.java
src/main/java/javadoc/dev_utils/check/dev_deprecated/: DevDeprecatedConfig.java  DevDeprecatedMain.java
src/main/java/javadoc/dev_utils/check/dev_httpcapture/: DevHttpCaptureConfig.java  DevHttpCaptureMain.java
src/main/java/javadoc/dev_utils/check/dev_httpcapturecompiler/: DevHttpCaptureCompilerConfig.java  DevHttpCaptureCompilerMain.java
src/main/java/javadoc/dev_utils/check/dev_other/: DevOtherConfig.java  DevOtherMain.java
src/main/java/javadoc/dev_utils/check/dev_standard/: DevStandardConfig.java  DevStandardMain.java
src/main/java/javadoc/dev_utils/check/dev_widget/: DevWidgetConfig.java  DevWidgetMain.java
src/main/java/javadoc/dev_utils/check/function/: Code.java  CodeEndNewLineRemove.java  CodePanguAnalyze.java  CodeRepeatNewLineRemove.java  CodeXmlEncoding.java
src/main/java/javadoc/dev_utils/readme/: DevApp_READMEMain.java  DevAssist_READMEMain.java  DevBaseMVVM_READMEMain.java  DevBase_READMEMain.java  DevDeprecated_READMEMain.java  DevEngine_READMEMain.java  DevEnvironment_READMEMain.java  DevHttpCaptureCompiler_READMEMain.java  DevHttpCapture_READMEMain.java  DevHttpManager_READMEMain.java  DevJava_READMEMain.java  DevOther_READMEMain.java  DevRetrofit_READMEMain.java  DevSimple_READMEMain.java  DevWidget_READMEMain.java  Dev_LIB_PUBLISH_READMEMain.java  Dev_LIB_READMEMain.java  Dev_READMEMain.java  Dev_READMEMain_API.java  Dev_READMEMain_Original.java  Dev_READMEMain_PROJECT.java  READMEMain.java
src/main/java/javadoc/dev_utils/readme/template/: DEV_LIB_README.md  DEV_README_API.md  DEV_README_ORIGINAL.md  DEV_README_PROJECT.md  DevApp_README.md  DevAssist_README.md  DevBaseMVVM_README.md  DevBase_README.md  DevDeprecated_README.md  DevEngine_README.md  DevEnvironment_README.md  DevHttpCaptureCompiler_README.md  DevHttpCapture_README.md  DevHttpManager_README.md  DevJava_README.md  DevOther_README.md  DevRetrofit_README.md  DevSimple_README.md  DevWidget_README.md  DevWidget_README_API.md  Dev_README.md
src/main/java/other/: IntentDataKotlinGenerateMain.java  Pangu.java  PanguAnalyeMain.java  RunMain.java  StateIntLiveDataGenerateMain.java  colors.xml
src/main/java/other/catalog/: CatalogMain.java  PackageCatalog.java  ProjectConfig.java
src/main/java/other/color/: ColorInfo.java  ColorMain.java  ColorUtils.java  XMLUtils.java
src/main/java/other/utils/: Pangu.java  RunMain.java
