group 'pro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // 加载 libs 文件夹全部 jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Gson 解析
    implementation 'com.google.code.gson:gson:2.8.7'
    // DevJava
    implementation 'io.github.afkt:DevJava:1.3.5'

    // tools.jar 的依赖
    implementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}

// 全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}