ext {
    versions = [

            // ===========
            // = Dev Lib =
            // ===========

            // DevApp - Android 工具类库
            dev_app_versionCode                      : 242,
            dev_app_versionName                      : "2.4.2",

            // DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
            dev_assist_versionCode                   : 138,
            dev_assist_versionName                   : "1.3.8",

            // DevBase - Base ( Activity、Fragment )、MVP、ViewBinding、ContentLayout 基类库
            dev_base_versionCode                     : 114,
            dev_base_versionName                     : "1.1.4",

            // DevBaseMVVM - MVVM ( ViewDataBinding + ViewModel ) 基类库
            dev_base_mvvm_versionCode                : 112,
            dev_base_mvvm_versionName                : "1.1.2",

            // DevMVVM - DataBinding 工具类库
            dev_mvvm_versionCode                     : 100,
            dev_mvvm_versionName                     : "1.0.0",

            // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
            dev_engine_versionCode                   : 110,
            dev_engine_versionName                   : "1.1.0",

            // DevHttpCapture - OkHttp 抓包工具库
            dev_http_capture_versionCode             : 113,
            dev_http_capture_versionName             : "1.1.3",
            dev_http_capture_compiler_version        : "1.1.3",
            dev_http_capture_compiler_release_version: "1.1.3",

            // DevHttpManager - OkHttp 管理库 ( Retrofit 多 BaseUrl 管理、Progress 监听 )
            dev_http_manager_versionCode             : 103,
            dev_http_manager_versionName             : "1.0.3",

            // DevRetrofit - Retrofit + Kotlin Coroutines 封装
            dev_retrofit_versionCode                 : 102,
            dev_retrofit_versionName                 : "1.0.2",

            // DevWidget - 自定义 View UI 库
            dev_widget_versionCode                   : 120,
            dev_widget_versionName                   : "1.2.0",

            // DevEnvironment - Android 环境配置切换库
            dev_environment_versionCode              : 112,
            dev_environment_version                  : "1.1.2",
            dev_environment_base_version             : "1.1.2",
            dev_environment_compiler_version         : "1.1.2",
            dev_environment_compiler_release_version : "1.1.2",

            // DevJava - Java 工具类库 ( 不依赖 android api )
            dev_java_versionCode                     : 148,
            dev_java_version                         : "1.4.8",
    ]
}