ext {
    versions = [

            // ===========
            // = Dev Lib =
            // ===========

            // DevApp - Android 工具类库
            dev_app_versionCode                      : 245,
            dev_app_versionName                      : "2.4.5",

            // DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
            dev_assist_versionCode                   : 141,
            dev_assist_versionName                   : "1.4.1",

            // DevBase - Base ( Activity、Fragment )、MVP、ViewBinding、ContentLayout 基类库
            dev_base_versionCode                     : 117,
            dev_base_versionName                     : "1.1.7",

            // DevBaseMVVM - MVVM ( ViewDataBinding + ViewModel ) 基类库
            dev_base_mvvm_versionCode                : 115,
            dev_base_mvvm_versionName                : "1.1.5",

            // DevMVVM - DataBinding 工具类库
            dev_mvvm_versionCode                     : 103,
            dev_mvvm_versionName                     : "1.0.3",

            // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
            dev_engine_versionCode                   : 113,
            dev_engine_versionName                   : "1.1.3",

            // DevHttpCapture - OkHttp 抓包工具库
            dev_http_capture_versionCode             : 117,
            dev_http_capture_versionName             : "1.1.7",
            dev_http_capture_compiler_version        : "1.1.7",
            dev_http_capture_compiler_release_version: "1.1.7",

            // DevHttpManager - OkHttp 管理库 ( Retrofit 多 BaseUrl 管理、Progress 监听 )
            dev_http_manager_versionCode             : 106,
            dev_http_manager_versionName             : "1.0.6",

            // DevRetrofit - Retrofit + Kotlin Coroutines 封装
            dev_retrofit_versionCode                 : 105,
            dev_retrofit_versionName                 : "1.0.5",

            // DevWidget - 自定义 View UI 库
            dev_widget_versionCode                   : 123,
            dev_widget_versionName                   : "1.2.3",

            // DevEnvironment - Android 环境配置切换库
            dev_environment_versionCode              : 115,
            dev_environment_version                  : "1.1.5",
            dev_environment_base_version             : "1.1.5",
            dev_environment_compiler_version         : "1.1.5",
            dev_environment_compiler_release_version : "1.1.5",

            // DevJava - Java 工具类库 ( 不依赖 android api )
            dev_java_versionCode                     : 151,
            dev_java_version                         : "1.5.1",
    ]
}